<!DOCTYPE html>

<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>STHG</title>
        <style> 

/*Use this class when you want your content to be hidden*/
.BeforeScroll
{
  height: 100px; /*Whatever you want*/
  width: 100%; /*Whatever you want*/
  
  
  display: none;
}


/*Use this class when you want your content to be shown after some scroll*/
.AfterScroll
{
  height: 100px; /*Whatever you want*/
  width: 100%; /*Whatever you want*/
  
  
  display: block;
}


body {
    animation: fadeInAnimation ease 5s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}
 
@keyframes fadeInAnimation {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
     }
}

body {
  margin: 0;
  position:fixed;
    top:0;
    bottom:0;
    left:0;
    right:0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #4b4b4b;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #161616;
  color: white;
}

.topnav a.active {
  background-color: #161616;
  color: white;
}

        @keyframes blinker {
            50% {
              opacity: 0;
            }
            
        }

        a {
        color: whitesmoke;
        -webkit-transition: color 1s;
        -moz-transition:    color 1s;
        -ms-transition:     color 1s;
        -o-transition:      color 1s;
        transition:         color 1s;
    }
    
    a:hover {
        color: gray;
    }

        
           .logo {
            width: 42px;
            border-radius: 150px;
            float: left;
            margin-right: 60px;
            position: relative;
            bottom: 496px;
            left: 35px;
           }

         
           p{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
           }
           .bold{
            animation: blinker 0.5s linear infinite;
            font-weight: bold;
            font-size: 50px;
           }
           .boldnoblink {
            font-weight:  bold;
            font-size: 100px;
            position: relative;
            left: 120px;
            top: 50px;
           }
           .smaller{
            font-size: 50px;
            position: relative;
            left: 124px;
            bottom: 40px;
           }

           .box{
            width: 9900px;
            height: 100px;
            background-color:  white;
            }

            .font{
                position: relative;
            left: 100px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
.dot1{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 40px;
    position: relative;
  left: 175px;
  bottom: 86.5px;
}
.dot2{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 40px;
    position: relative;
  left: 175px;
  bottom: 170.5px;
  
}
            .circle1 {
  height: 25px;
  width: 25px;
  background-color: white;
  border-radius: 50%;
  display: inline-block;
  position: relative;
  left: 20px;
}


            .circle2 {
  height: 25px;
  width: 25px;
  background-color: white;
  border-radius: 50%;
  display: inline-block;
  position: relative;
  left: 121.5px;
  bottom: 85px;
}

.middle{
            position: relative;
            right: 120px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 30px;
            top: 5px;
           }

.middle2{
            position: relative;
            left: 26px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 30px;
            bottom: 40px;
           }

           .middle3{
            position: relative;
            right: 313px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 30px;
            top: 50px;
           }

        </style>
        
    </head>
    <body>
        <div class="topnav">
            <a class="font" href="">Home</a>
            <a class="font" href="https://www.roblox.com/groups/16844903/STHG-FanGames#!/about "target="_blank">Roblox Group</a>
            <a class="font" href="https://discord.gg/XhqUNsdcH7 "target="_blank">Discord Server</a>
            <a class="font" href="https://www.youtube.com/channel/UCwdmfd1i2ceiEfTJ0iNtMfQ"target="_blank">Youtube Channel</a>
          </div>
    

        <body style="background-color:#171717;"></body>
        <p  class="boldnoblink">STHG.</p>
        <p class="smaller">Games and more.</p>
     <a class="middle2"  href="https://www.roblox.com/games/12562859670/Sonic-Flow-Testing "target="_blank"   a>Sonic Flow</a> 
     <a class="middle"  href="https://www.roblox.com/games/12232202210/Project-Utopia-Test "target="_blank"   a>Project Utopia</a> 
     <a class="middle3"  href="https://www.roblox.com/games/12291858851/Sonic-Modern-Engine "target="_blank"   a>Modern Engine</a> 
        <img class="logo" src="images/logo.png">

    </body>
</html>